body {
  font-family: 'Gabarito', cursive;
  font-family: 'Quicksand', sans-serif;
}



a {
  text-decoration: none;
}

.navToggle{
  display: none;
}

.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 50px;
  background-color: #211d42;
  position: fixed;
  bottom: 0;
  color: white;
}

.footer h4{
  font-size: 18px;
}

.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0.8px solid black;
  border-radius: 10px;
  padding: 9px;
  font-weight: 700;
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.carousel-img{
  height: 430px;
}

.carousel-img img{
  width: 100%;
  height: 100%;
  object-position: 50% 70%;
  object-fit: cover;
}

@media (max-width: 413px){ 
  .detail{
    width: 200px;
    height: 170px;
    padding: 8px;
    font-weight: 600;
  }

}